# eventku-mobile

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jevonaverill/eventku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevonaverill/adapter/: CommentAdapter.java  EventAdapter.java  ThreadAdapter.java
app/src/main/java/com/jevonaverill/datamodel/: CommentModel.java  DetailEventModel.java  EventModel.java  ThreadModel.java  User.java
app/src/main/java/com/jevonaverill/eventku/: CreateEventActivity.java  DatePickerFragment.java  DetailEventPageActivity.java  DetailEventThreadPageActivity.java  EditProfileActivity.java  LoginPageActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterPageActivity.java  SplashScreenActivity.java  TimePickerFragment.java
app/src/main/java/com/jevonaverill/response/: DetailEventResponse.java  EventResponse.java  ThreadResponse.java
app/src/main/java/com/jevonaverill/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jevonaverill/tools/: CaviarTextView.java  FontCache.java  HelpersSession.java  OstrichTextView.java
app/src/main/res/drawable/: animation_list.xml  gradient_one.xml  gradient_two.xml  rounded_corner_button.xml  rounded_corner_edit_text.xml  rounded_corner_post_comment.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detail_event_page.xml  activity_detail_event_thread_page.xml  activity_edit_profile_page.xml  activity_login_page.xml  activity_register_page.xml  activity_splash_screen.xml  app_bar_main.xml  comment_one_card.xml  contact_item.xml  content_main.xml  content_profile.xml  event_one_card.xml  nav_header_main.xml  thread_one_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jevonaverill/eventku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
