<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutLoginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context="com.jevonaverill.eventku.LoginPageActivity">

    <!--<Button-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="Force Crash!"-->
    <!--android:onClick="forceCrash"-->
    <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:id="@+id/loginPageLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo64" />

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPasswordLogin"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmailLogin"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/relLoginRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailLogin"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_toLeftOf="@+id/view"
            android:background="@drawable/rounded_corner_button"
            android:padding="8dp"
            android:text="Login"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/buttonRegisterInLoginPage"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/rounded_corner_button"
            android:padding="8dp"
            android:text="Register"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonSignInWithGoogleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLoginRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:visibility="visible"
        tools:visibility="gone" />

</RelativeLayout>
