<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlmostBlack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jevonaverill.eventku.com.jevonaverill.eventku.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/pullRefreshAllEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewAllEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</RelativeLayout>
