<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:elevation="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutThread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_box"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/threadCardMemberPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_menu_camera" />

        <com.jevonaverill.tools.CaviarTextView
            android:id="@+id/threadCardMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/threadCardMemberPicture"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Isyana Sarasvati" />

        <com.jevonaverill.tools.CaviarTextView
            android:id="@+id/threadCardDateCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threadCardMemberName"
            android:layout_toEndOf="@+id/threadCardMemberPicture"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="September 23/2017" />

        <com.jevonaverill.tools.CaviarTextView
            android:id="@+id/threadCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/threadCardMemberPicture"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Lorem Ipsun Dolor Si AMet " />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/threadCardContent"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/threadCardContent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <com.jevonaverill.tools.CaviarTextView
                android:id="@+id/eventDetailTotalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="20" />

            <ImageView
                android:id="@+id/likeIconInThreadOneCard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like" />

            <com.jevonaverill.tools.CaviarTextView
                android:id="@+id/likeTextInThreadOneCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="3dp"
                android:text="Like" />

            <com.jevonaverill.tools.CaviarTextView
                android:id="@+id/eventDetailTotalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="10" />

            <ImageView
                android:id="@+id/eventDetailIconComment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment" />

            <com.jevonaverill.tools.CaviarTextView
                android:id="@+id/eventDetailTextComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Comment" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>